--------------Google.Hacking--------------
	cache:www.google.com  搜索google快照!perfect!!
	intext:
	info:		基本信息
	link：    	与站点链接的站 用来寻找该网站的友情链接!即,寻找网页之间的联系
	-ext:html|-exp:htm 	except过滤
	' 等同于 ""
	+ 把google可能忽略的字列出来/主动放+
	link:www.google.com  搜索链向某网站/网址的网页
	related:  搜索与某网页相似或相关的页面
--------------chrome.Vim--------------
	gu：to 父页面 ==返回上级
	gf：循环到当前页面的下一个框层(iframe?)
	yy：拷贝当前页面的URL到剪贴板
	yf：拷贝某一个URL到剪贴板
--------------chrome.0--------------	
	F6 或 Ctrl+L	突出显示网址区域中的内容

	输入网址，然后按 Alt+Enter	在新标签页中打开网址

	Shift+Escape	查看任务管理器

	按住 Alt 键，然后点击链接	下载链接
