---------LNMP---------
sql123


稳定的驱动版本号:  353.62
-----------------------Hot Port-----------------------
netsh wlan set hostednetwork mode=allow ssid=jingyan key=jingyan147258
netsh wlan start hostednetwork

------------------------pending------------------------
5/3
1.利用数组将十进制转换为二进制
2.了解float编码格式

----------------------MongoDB-----------------------
change DBpath:
	F:\Environment\MongoDB\bin>mongod.exe --dbpath "F:\Environment\MongoDB\Data\db"
Add to service:
	mongod.exe --logpath F:\Environment\MongoDB\Data\log\mongodb.log --logappend --dbpath F:\Environment\MongoDB\Data --directoryperdb --serviceName MongoDB -install (--auth)
Open service:
	net start MongoDB

------------win10------------
1.无法枚举容器中的对象,访问被拒绝
	http://my.oschina.net/yoke/blog/180669
2.
	http://www.zhihu.com/question/20105343
3.chrome修改安装地址
	http://www.jb51.net/softjc/299554.html
4.banben 
	http://blog.csdn.net/a3015440/article/details/6178568
5.右键菜单
	ccleaner
	http://tieba.baidu.com/p/2997773535
6.右键管理
	右键管家
7.icm文件管理
	颜色管理:需要勾选使用显示器校准选项
8.
-----------前端日常记录------------
1.画竖线:
	hr{
	    width:1px;
	    height:100px;
	    background:black;
	}
2.多个div放在同一行
	float:left;
3.table居中
	table align="center"
4.字体在一行内显示不换行
	
5.div禁止重叠
	1.position:relative
	2.div嵌套
6.定位元素堆叠
	1.定位元素:含有position属性
	2.z-index 堆叠层序
7.bootstrap clearfix
	
------------技术摘录----------------
1.代码重构
	http://bbs.csdn.net/topics/310018434
	即重写代码,增强可读性和
2.路由->跃点
	http://itbbs.pconline.com.cn/network/16188527.html
3.Markdown
	Markdown语句怎么不能分行显示
	.md格式 行尾及两个以上的空格才能换行
4.蜜罐代理
	
5.http://network.pconline.com.cn/469/4695496_2.html
	PPPoE:一种极不安全的协议	
	蜜罐代理:免费VPN
6.apn代理
	squid作为http转发 [squid]?
7.ip/24 ip/16
	qos限速,g7w
8.MSOCache
	
-------------Js调试------------------------
1.SyntaxError: missing ) after argument list
    at Object.InjectedScript._evaluateOn (<anonymous>:905:140)
    at Object.InjectedScript._evaluateAndWrap (<anonymous>:838:34)
    at Object.InjectedScript.evaluate (<anonymous>:694:21)

--------------------WebVim-------------
visualMode: g->v可以进行选中
切换选项卡	g->t
复制当前地址	g->e
to first page	g0
last		g$

-------------------依赖注入----------------------------------------
终于理解了，A类中有声明为B类的一个变量就是依赖，而B类的对象在调用者C实例化后传递给A，这就是注入，调用者C调用A中的方法实现了B的功能，这就是依赖注入。而注入依赖的时候大多传递接口或父类（多态性），配合工厂模式达到隔离类的目的，符合面向对象开闭原则
-------------------------------------
