-------link--https://packagecontrol.io/-------------

ctrl 	<>
shift	|  |

<k>+<1-9/T/J>  收起函数层数/全部/全部打开   <| [ / ] |>  close/open

<,> 选择标签内元素

<d> 选择字段即    //正则   \bxxx\b

<|d|>	复制黏贴选中部分 /默认为行

<|k|>	delete this.row

<|A|>	选中标签内的内容,可扩展

-----------Done-----------

<[ ]> 标签左右平移

Alt. 补全标签

多窗口模式:
	|alt+1|		还原			|alt+8|		按行分2
	|alt+2|		按列分成2		|alt+9|		3格	
	|alt+3|		3		
	|alt+4|		4格			|alt+5|	分成四个位置

------------Other--------------
1.win右键添加sublime
	http://my.oschina.net/sunchp/blog/352637
2.关联sublime
	http://zhidao.baidu.com/link?url=rqEh1JO6xrxMPuMkvFbd5EH4uw3O2x95EhUzfq8ICRnc9reNCgTCl9maD7pDcNbKk2ZOm3cNdJ6-UA1OXULB6GhKGXxUgFo6tzAejXk8KfG
3.