--------------------Vim--------------------
#常用:

!	强制执行
0-$	Home-End
n->Enter	向下移动n行
:n1,n2s/word1/word2/g		n1行和n2行之间批量替换:word2->word1
:1,$s/word1/word2/g		全局替换
:1,$s/word1/word2/gc		c选项==>confirm 确认选项
nyy/ndd			复制/删除光标之下的n行
u/Ctrl+r 			撤销/还原
. 			Repeat重复

#一般:

Ctrl+<gbdu>	翻页
+-	非空格下/上一行
n<space>	光标移动n格
[y,d]0/d$	[复制/删除]光标到行首/尾字符


可视区域内:
	H	左上角
	M	中央
	L	右下角

# file
:r[filename]	读入文件
:! command	vim中执行cmd
:n1,n2 w [filename]	将n1-n2内容保存为filename

----#Vim Option#----
:set nu	/no	左侧边栏显示/关闭行号
:set ruler	右下角显示行列编号


--------------------WebVim--------------------
visualMode: g->v可以进行选中
切换选项卡	g->t
复制当前地址	g->e
to first page	g0
last		g$

------------技术摘录----------------
2.路由->跃点
	http://itbbs.pconline.com.cn/network/16188527.html
3.Markdown
	Markdown语句怎么不能分行显示
	.md格式 行尾及两个以上的空格才能换行	
7.ip/24 ip/16
	qos限速,g7w
-------------------依赖注入----------------------------------------
终于理解了，A类中有声明为B类的一个变量就是依赖，而B类的对象在调用者C实例化后传递给A，这就是注入，调用者C调用A中的方法实现了B的功能，这就是依赖注入。而注入依赖的时候大多传递接口或父类（多态性），配合工厂模式达到隔离类的目的，符合面向对象开闭原则
-------------------------------------
